.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "RTx::Calendar 3"
.TH RTx::Calendar 3 "2009-03-13" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
RTx::Calendar \- Calendar for RT due tasks
.SH "VERSION"
.IX Header "VERSION"
This document describes version 0.07 of RTx::Calendar
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This \s-1RT\s0 extension provides a calendar view for your tickets and your
reminders so you see when is your next due ticket. You can find it in
the menu Search\->Calendar.
.PP
There's a portlet to put on your home page (see Prefs/MyRT.html)
.PP
You can also enable ics (ICal) feeds for your default calendar and all
your private searches in Prefs/Calendar.html. Authentication is magic
number based so that you can give those feeds to other people.
.PP
You can find screenshots on
http://gaspard.mine.nu/dotclear/index.php?tag/rtx\-calendar
.SH "INSTALLATION"
.IX Header "INSTALLATION"
If you upgrade from 0.02, see next part before.
.PP
You need to install those three modules :
.PP
.Vb 3
\&  * Date::ICal
\&  * Data::ICal
\&  * DateTime::Set
.Ve
.PP
Install it like a standard perl module
.PP
.Vb 3
\& perl Makefile.PL
\& make
\& make install
.Ve
.PP
If your \s-1RT\s0 is not in the default path (/opt/rt3) you must set \s-1RTHOME\s0
before doing the Makefile.PL
.SH "CONFIGURATION"
.IX Header "CONFIGURATION"
.SS "Base configuration"
.IX Subsection "Base configuration"
In \s-1RT 3.8\s0 and later, to enable calendar plugin, you must add something
like that in your etc/RT_SiteConfig.pm :
.PP
.Vb 1
\&  Set(@Plugins,(qw(RTx::Calendar)));
.Ve
.PP
To use MyCalendar portlet you must add MyCalendar to
\&\f(CW$HomepageComponents\fR in etc/RT_SiteConfig.pm like that :
.PP
.Vb 2
\&  Set($HomepageComponents, [qw(QuickCreate Quicksearch MyCalendar
\&     MyAdminQueues MySupportQueues MyReminders RefreshHomepage)]);
.Ve
.PP
To enable private searches ICal feeds, you need to give
CreateSavedSearch and LoadSavedSearch rights to your users.
.SS "Display configuration"
.IX Subsection "Display configuration"
You can show the owner in each day box by adding this line to your
etc/RT_SiteConfig.pm :
.PP
.Vb 1
\&    Set($CalendarDisplayOwner, 1);
.Ve
.PP
You can change which fields show up in the popup display when you
mouse over a date in etc/RT_SiteConfig.pm :
.PP
.Vb 1
\&    @CalendarPopupFields = (\*(AqStatus\*(Aq, \*(AqOwnerObj\->Name\*(Aq, \*(AqDueObj\->ISO\*(Aq);
.Ve
.SS "\s-1ICAL\s0 feed configuration"
.IX Subsection "ICAL feed configuration"
By default, tickets are todo and reminders event. You can change this
by setting \f(CW$RT::ICalTicketType\fR and \f(CW$RT::ICalReminderType\fR in etc/RT_SiteConfig.pm :
.PP
.Vb 2
\&  Set($ICalTicketType,   "Data::ICal::Entry::Event");
\&  Set($ICalReminderType ,"Data::ICal::Entry::Todo");
.Ve
.SH "USAGE"
.IX Header "USAGE"
A small help section is available in /Prefs/Calendar.html
.SH "UPGRADE FROM 0.02"
.IX Header "UPGRADE FROM 0.02"
As I've change directory structure, if you upgrade from 0.02 you need
to delete old files manually. Go in RTHOME/share/html (by default
/opt/rt3/share/html) and delete those files :
.PP
.Vb 2
\&  rm \-rf Callbacks/RTx\-Calendar
\&  rm Tools/Calendar.html
.Ve
.PP
RTx-Calendar may work without this but it's not very clean.
.SH "BUGS"
.IX Header "BUGS"
.IP "\(bu" 4
compatible only with \s-1RT 3.6\s0 for the moment. If someone need
compatibility with 3.4 I can work on this. And I will work on 3.7
compatibility later.
.SH "AUTHORS"
.IX Header "AUTHORS"
Nicolas Chuche <nchuche@barna.be>
.PP
Idea borrowed from redmine's calendar (Thanks Jean-Philippe).
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2007 by Nicolas Chuche <nchuche@barna.be>
.PP
This program is free software; you can redistribute it and/or 
modify it under the same terms as Perl itself.
.PP
See <http://www.perl.com/perl/misc/Artistic.html>
