.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "RT::Extension::QuickCalls 3"
.TH RT::Extension::QuickCalls 3 "2014-12-15" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
RT::Extension::QuickCalls \- Quickly create tickets in specific queues with default values
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
You will need to enable the new QuickCalls portlet with a line
like this in your \fIRT_SiteConfig.pm\fR file:
.PP
.Vb 2
\&    Set($HomepageComponents, [qw(QuickCreate Quicksearch MyAdminQueues MySupportQueues MyReminders
\&                                 RefreshHomepage QuickCalls)]);
.Ve
.PP
This is the default portlet list with QuickCalls added to the end
People can then choose to add the portlet to their homepage
in Preferences \-> \s-1RT\s0 at a glance
.PP
To set up your Quick Calls, you will want to specify a \f(CW\*(C`Name\*(C'\fR and a
\&\f(CW\*(C`Queue\*(C'\fR in the config file.  The \f(CW\*(C`Name\*(C'\fR will become the \f(CW\*(C`Subject\*(C'\fR of
the task unless you specify a \f(CW\*(C`Subject\*(C'\fR option.  You can add other
Ticket options as needed, such as \f(CW\*(C`Status\*(C'\fR.  Additionally, if the
\&\f(CW\*(C`SetOwnerToCurrentUser\*(C'\fR option is set, the ticket will be owned by the
current user.
.PP
.Vb 2
\&    Set($QuickCalls,[{Name => "Foo", Queue => \*(AqGeneral\*(Aq, Status => \*(Aqresolved\*(Aq},
\&                     {Name => "Bar", Queue => \*(AqQueue2\*(Aq,  Status => \*(Aqresolved\*(Aq}]);
.Ve
.PP
If a value is an anonymous subref, it will be called when the QuickCall
is selected, and its return value filled in for the appropriate key:
.PP
.Vb 8
\&    Set($QuickCalls,[ {
\&       Queue   => \*(AqGeneral\*(Aq,
\&       Name    => \*(AqThis will have the current time on the server in its content\*(Aq,
\&       Content => sub {
\&          my $date = localtime;
\&          return "When: $date\en\en";
\&       },
\&    }]);
.Ve
.PP
After you have added QuickCalls to your home page, you will be able to select
one, click Create and be brought to the ticket creation page with multiple
fields pre-filled.
.SH "INSTALLATION"
.IX Header "INSTALLATION"
.ie n .IP """perl Makefile.PL""" 4
.el .IP "\f(CWperl Makefile.PL\fR" 4
.IX Item "perl Makefile.PL"
.PD 0
.ie n .IP """make""" 4
.el .IP "\f(CWmake\fR" 4
.IX Item "make"
.ie n .IP """make install""" 4
.el .IP "\f(CWmake install\fR" 4
.IX Item "make install"
.PD
May need root permissions
.IP "Edit your \fI/opt/rt4/etc/RT_SiteConfig.pm\fR" 4
.IX Item "Edit your /opt/rt4/etc/RT_SiteConfig.pm"
If you are using \s-1RT 4.2\s0 or greater, add this line:
.Sp
.Vb 1
\&    Plugin(\*(AqRT::Extension::QuickCalls\*(Aq);
.Ve
.Sp
For \s-1RT 4.0,\s0 add this line:
.Sp
.Vb 1
\&    Set(@Plugins, qw(RT::Extension::QuickCalls));
.Ve
.Sp
or add \f(CW\*(C`RT::Extension::QuickCalls\*(C'\fR to your existing \f(CW@Plugins\fR line.
.IP "Clear your mason cache" 4
.IX Item "Clear your mason cache"
.Vb 1
\&    rm \-rf /opt/rt4/var/mason_data/obj
.Ve
.IP "Restart your webserver" 4
.IX Item "Restart your webserver"
.SH "AUTHOR"
.IX Header "AUTHOR"
Best Practical Solutions, \s-1LLC\s0 <modules@bestpractical.com>
.SH "BUGS"
.IX Header "BUGS"
All bugs should be reported via email to
.PP
.Vb 1
\&    L<bug\-RT\-Extension\-QuickCalls@rt.cpan.org|mailto:bug\-RT\-Extension\-QuickCalls@rt.cpan.org>
.Ve
.PP
or via the web at
.PP
.Vb 1
\&    L<rt.cpan.org|http://rt.cpan.org/Public/Dist/Display.html?Name=RT\-Extension\-QuickCalls>.
.Ve
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
This software is Copyright (c) 2014 by Best Practical Solutions
.PP
This is free software, licensed under:
.PP
.Vb 1
\&  The GNU General Public License, Version 2, June 1991
.Ve
